<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Welcome</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
  <div class="search-box">
    <input type="text" placeholder="Search here..." />
  </div>

  <div class="nav-container">
    <div class="wrapper">


      <nav>
        <div class="logo">
          <img class="search-btn" src="images/Logo.png" alt="" />
        </div>

        <ul class="nav-items">
          <li>
            <a href="#">Products</a>
          </li>

          <li>
            <a href="#">Solutions</a>
          </li>

          <li>
            <a href="#">Pricing</a>
          </li>

          <li>
            <a href="#">Resources</a>
          </li>

          <li>
            <a href="#">Company</a>
          </li>

        </ul>

        <div class="flag">
          <img class="usa-flag" src="images/united-states.png" alt="" />
        </div>

        <div class="nav-button-first">
          <button class="button-first" type="button">Log In</button>
        </div>

        <div class="nav-button">
          <button class="button-last" type="button">Sign Up<span>&#8594;</span></button>

        </div>
      </nav>


    </div>
  </div>

  <div class="header-container">
    <div class="wrapper">
      <header>
        <div class="hero-content">
          <h1>Lorem ipsum dolor sit<br> amet consectetur </h1>
          <div class="rectangle">
            <img class="rectangle" src="images/Rectangle.png" alt="" />
          </div>
          <p>
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
          </p>
          <a href="#">
            Sign Up Now
          </a>
        </div>

        <div class="hero-image">
          <img src="images/right-banner.png" alt="" />

        </div>
      </header>


    </div>
  </div>

  <div class="content">


    <div class="left-items">
      <img class="soffa-img-main" src="images/soffa.png" alt="" />

      <ul class="nav-items">
        <li>
          <img class="soffa-img" src="images/Group-1.png" alt="" />
        </li>

        <li>
          <img class="soffa-img" src="images/Group-2.png" alt="" />
        </li>

        <li>
          <img class="soffa-img" src="images/Group-3.png" alt="" />
        </li>

        <li>
          <img class="soffa-img" src="images/Group-4.png" alt="" />
        </li>

        <li>
          <img class="soffa-img" src="images/Group-5.png" alt="" />
        </li>
        <li>
          <img class="soffa-img" src="images/Group-6.png" alt="" />
        </li>
        <li>
          <img class="soffa-img" src="images/Group-7.png" alt="" />
        </li>


      </ul>
    </div>
    <div class="right-items">
      <div class="hero-content-right">
        <h1>Pharetra Convallis</h1>

        <p>
          Euismod in pellentesque massa placerat duis ultricies<br> lacus sed. Sit amet consectetur adipiscing elit<br>
          pellentesque habitant morbi. Commodo nulla facilis<br> nullam vehicula!

        </p>
</div>

<div class="star">
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <span class="fa fa-star checked"></span>
  <p class="review">23 reviews</p>



</div>

<p class="review">Color</p>


<div class="boxes">

  <div class="color-box-1 box-left">
    <div class="color-box-1-top">
      <p>NEW COLOR!</p>
      <hr>

    </div>

    <div class="color-box-1-bottom">
      <p>Nordvalla dark grey</p>


    </div>

  </div>

  <div class="color-box-1 box-left">

    <div class="color-box-2-top">
      <p>LIMITED RELEASE</p>
      <hr>

    </div>
    <div class="color-box-1-bottom">
      <p>Beige</p>


    </div>
  </div>


  <div class="color-box-same box-left">
    <p>Grey</p>
  </div>



  <div class="color-box-same box-left">
    <p>Skiftebo yellow</p>
  </div>

  <div class="color-box-same box-left">
    <p>Kelinge beige</p>
  </div>

  


</div>
<div class="color-box-same box-left below-box">
  <p>Vibberbo black/beige</p>
</div>

<div class="Quantity"><span class="Quantity-text">Quantity</span>
</div>


<div class="input-group plus-minus-input">
  <div class="input-group-button">
    <button type="button" class="button hollow circle" data-quantity="minus" data-field="quantity">
      <i class="fa fa-minus" aria-hidden="true"></i>
    </button>
  </div>
  <input class="input-group-field" type="number" name="quantity" value="0">
  <div class="input-group-button">
    <button type="button" class="button hollow circle" data-quantity="plus" data-field="quantity">
      <i class="fa fa-plus" aria-hidden="true"></i>
    </button>
  </div>
</div>


<div class="radio-section">
  <input type="radio" class="radio checked" >
  <span>Buy once -  $39.99 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; or 4 interest-free installments of $10.00 with TrevaPay</span>
    
  </div>

  <div class="radio-section">
    <input type="radio" class="radio" >
    <span>Subscribe  & save 12.5% - $34.99 <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Never run out of product. Cancel anytime.</span>
      
    </div>

    <div class="main-button"><div class="container" align="left">  
 
      <a href="#" class="button-back">  
        <img class="button-img" src="images/button-img.png" alt="" /><b> <span class="cart">Add to Bag </span></b>  
    </a>  

</div> </div>

    
<div class="bottom-footer">
  <img class="good-img" src="images/good-image.png">
  <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
    
  </div>
  <div class="bottom-footer">
    <img class="good-img" src="images/good-image.png">
    <span>Ac felis donec et odio pellentesque diam</span>
      
    </div>
    <div class="bottom-footer">
      <img class="good-img" src="images/good-image.png">
      <span>Pharetra convallis posuere morbi leo urna molestie</span>
        
      </div>
      <div class="bottom-footer">
        <img class="good-img" src="images/good-image.png">
        <span>Nunc aliquet bibendum enim facilisis gravida neque convallis</span>
          
        </div>
        <div class="bottom-footer">
          <img class="good-img" src="images/good-image.png">
          <span>Praesent semper feugiat nibh sed pulvinar proin gravida</span>
            
          </div>
          <div class="bottom-footer">
            <img class="good-img" src="images/good-image.png">
            <span>Volutpat lacus laoreet non curabitur gravida arcu ac</span>
              
            </div>

            <div class="bottom-footer">
              <img class="good-img" src="images/cart-img.png">
              <span>Free delivery and a risk-free quality guarantee!</span>
                
              </div>





      



    </div>
    
    
  </div>

  <script src="main.js"></script>
</body>

</html>