* {
  box-sizing: border-box;
  margin: 0;

}

body {
  font-family: "Roboto", sans-serif;
  width: 1440px;
  align-items: center;
  position: relative;
  margin: auto;
}

.left-items{
  float: left;
  margin-top: 50px;
  margin-left: 50px;
}

.hero-content-right h1 {
    font-size: 40px;

  }

  .hero-content-right  p {
    font-size: 20px;
    color: #4F5659;
    font-weight: 400;
  }
  .checked {
    color: orange;
    float: left;
  }
  .star {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    
  }
  .review{
    padding-left: 10px;
    display: flex;
  }


  
  .plus-minus-input .input-group-field {
      text-align: center;
margin-left: 5px;
margin-right: 5px;
    
      float: left;
      width: 70px;
  height: 27px;
     
    }

    .container{
      background: #00BA74;
      width: 522px;
      height: 64px;
      padding: 20px;
     
    }
    .container a{ text-decoration: none;}


    .cart {
      text-decoration: none;
      color: #ffffff;
    }

    .good-img {
      padding-top: 15px;
    }

    .main-button {
      margin-bottom: 70px;
    }

    .button-back {
      text-align: center;
      display: block;
    }

    [type="radio"]:checked+label:after {
      background-color: red;
      border: 2px solid red;
      
    }
    .radio-section {
   width: 100%;
   padding-top: 20px;
  
    }

    .container {
      margin-top: 60px;
     

    }
    .radio {
      float: left;
      margin-right: 20px;
     
    }

    .input-group {
      padding-top: 20px;
      display: flex;
    }
    .input-group-button{ float: left;}
    .input-group-field::-webkit-inner-spin-button
    {
      appearance: none;
    }

    .input-group-field ::-webkit-outer-spin-button {
      appearance: none;
    }
    .input-group-button  .circle {
      
       
        padding: 0.25em 0.8em;
        
      
    }
  
  
  
  .Quantity-text {
padding-top: 50px;
display: inline-block;
  }

  .Quantity {
    width: 30px;
  }
  .color-box-1-top {
    background-color: orange;

  }
  .color-box-2-top {
    background-color: #2B83EA;

  }
   .color-box-1 {
    border: 2px solid #202324;
     width: 100px;
     
     margin-left: 10px;
   }
   .color-box-same {
    border: 2px solid #202324;
    width: 100px;
    
    height: 70px;
    
    margin-left: 15px;
   }

   .box-left {float: left; }
   .box-left p {
     text-align: center;
     padding-top: 20px;
   }
   .below-box {
     margin-top: 11px;
    padding-left: 0;
    margin-left: 10px;

   }
   .boxes {
     float: left;
     width: 600px;
   }
   .color-box-1 p {
     font-size: 13px;
     padding: 5px;
     text-align: center;

   }
 
.soffa-img {
  float: left;
  padding: 5px;
  width: 50px;
  height: 50px;

  margin-bottom: 150px;
}



.right-items {
  width: 700px;
  float: right;
  margin-top: 100px;
  
}
/* Navigation */

.nav-container {
background: #03062F;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1);
  height: 72px;
  margin-top: -65px;
  z-index: 500;
  position: relative;
}

.wrapper {
  width: 1200px;
  margin: 0 auto;
}

.logo {
  padding-bottom: 30px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
  float: left;
}

nav ul {
  display: flex;
  padding-right: 200px;
}

nav .logo {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 800;
  font-size: 64px;
  color: #021718;
}

.nav-items li {
  list-style: none;
  margin-right: 50px;
 
}

.nav-items li:nth-last-of-type(1) {
  margin: 0;
}

.nav-items li a {
  color: #ffffff;
  font-size: 15px;
  font-family: HK Grotesk;
  text-decoration: none;
}

.nav-button {
  width: 200px;
  


}


.flag {
  padding-left: 50px ;
  padding-top: 10px;
}

.nav-button-first {
  padding-left: 50px ;

}

.nav-button {
  padding-left: 50px ;

}
.button-first{
  border: 1px solid #2B83EA;
  background: #030F3F;
  color: #ffffff;
  padding: 10px;

}
.button-last{
  border: 1px solid #2B83EA;
  background: #ffffff;
  color: #528FF0;
  padding: 10px;


}
/* Header */

.header-container {
  background-image: url("images/vector.svg");
  height: 750px;
 background-repeat: no-repeat;
  width: auto;
  background-position: center;
  

  
}



header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  font-weight: 800;
  font-size: 40px;
  line-height: 75px;
  color: #ffffff;
  margin-bottom: 24px;
}

header p {
  font-size: 18px;
  line-height: 42px;
  color: #ffffff;
  width: 418px;

  margin-bottom: 48px;
}

header a {
  color: #fffffa;
  font-size: 15px;
  text-decoration: none;
  background: #2783F3;
  padding: 8px 8px;
  display: inline-block;
  transition: 300ms;
}

header a:hover {
  transform: translateY(-8px);
}

/* Social Icons */

.social-icons {
  display: flex;
  align-items: center;
}

.social-icons a {
  margin: 0 24px;
}

.social-icons a:nth-of-type(1) {
  margin-left: 0;
}

/* Hero image */

header .hero-image {
  position: relative;
}







/* Search Box */

.search-box {
  width: 1200px;
  margin: 0 auto;
  text-align: right;
  position: relative;
  top: 0;
  z-index: 101;

  transition: 300ms;
}

.search-box.active {
  top: 72px;
}

.search-box input {
  background: #fffffa;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
  border-radius: 0px 0px 8px 8px;

  font-size: 24px;
  line-height: 42px;
  border: 0;
  padding: 12px 48px;
}

.search-box input::placeholder {
  color: #b3b3b3;
}

/* Search & Close Buttons */

.nav-btn-container {
  display: flex;
  position: relative;
}

.nav-btn-container img {
  position: absolute;
}

.nav-btn-container .close-btn {
  opacity: 0;
  pointer-events: none;
  transform: translateY(-8px);
  transition: 300ms;
}

.nav-btn-container .search-btn {
  pointer-events: auto;
  transition: 300ms;
}

.nav-btn-container.active .search-btn {
  opacity: 0;
  pointer-events: none;
  transform: translateY(-8px);
}

.nav-btn-container.active .close-btn {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

/* Hidden Items */

.search-box {
  /* display: none; */
}
